@include sgs-change('mobile first', true);

/* Sizes */
$desktop: 770px;

$gutter: 25px;
$padding: 1rem;
$offset: 50px;

/* Grids */
@include add-grid(24);
@include add-grid(37 at $desktop);

/* Gutters */
@include add-gutter(0);


:root {
  --max-width: 100vw;
  --menu-height: 60px;

  // max-width
  @include breakpoint(960px) {
    --menu-height: 94px;
    --max-width: 960px;
    --max-width: 1024px;
  }
}

$max-width: var(--max-width);
$menu-height: var(--menu-height);

body {
  &:after {
    content: '';
    display: none;
    width: 100%;
    height: 5000vh;
    max-width: $max-width;
    position: fixed;
    left: 50%;
    top: 0;
    pointer-events: none;
    transform: translateX(-50%);
    @include sgs-change('debug', true);
    @include background-grid($color: red);
    @include sgs-change('debug', false);
    opacity: 0.4;
    z-index: 10000;
  }

  &:before {
    content: '24 Mobile, 0px ~ 769px';
    z-index: 10001;
    display: none;
    position: fixed;
    pointer-events: none;
    bottom: 0;
    right: 10px;
    opacity: .3;
    background-color: $primary;
    padding: 10px;
    border-radius: 5px 0 0 0;
    color: $white;

    @include breakpoint($desktop) {
      content: '37 Desktop, 770px ~ 960px';
    }
  }
}

body[grid="visible"]{
  &:before,
  &:after {
    display: block;
  }
}